VehicleTester/AddVehiclesExternals.xaml

<Window x:Class="VehicleTester.AddVehiclesExternals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleTester"
        mc:Ignorable="d"
        Title="AddVehiclesExternals" Height="400" Width="600">
    <Grid Background="#FF363131">
        <Border BorderBrush="Black" BorderThickness="15" Height="370" VerticalAlignment="Top"/>
        <Label x:Name="Brakes" Content="Are the brakes working correctly?" Foreground="White" HorizontalAlignment="Left" Margin="130,75,0,0" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="NewTires" Content="Were the tires bought within the last year?" Foreground="White" HorizontalAlignment="Left" Margin="130,106,0,0" VerticalAlignment="Top" Width="296"/>
        <Label x:Name="TiresFull" Content="Have you filled the tires within the last 3 months?" Foreground="White" HorizontalAlignment="Left" Margin="130,137,0,0" VerticalAlignment="Top" Width="278"/>
        <Label x:Name="Lights" Content="Do the head lights and tail lights work correctly?" Foreground="White" HorizontalAlignment="Left" Margin="130,168,0,0" VerticalAlignment="Top" Width="278"/>
        <Label x:Name="Loud" Content="Is the car abnormally loud?" Foreground="White" HorizontalAlignment="Left" Margin="130,199,0,0" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="Idol" Content="Does the car idol correctly?" Foreground="White" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="226"/>
        <CheckBox x:Name="BrakesBox"  HorizontalAlignment="Left" Margin="413,75,0,0" VerticalAlignment="Top" Checked="BrakesBox_Checked"/>
        <CheckBox x:Name="NewTiresBox"  HorizontalAlignment="Left" Margin="413,106,0,0" VerticalAlignment="Top" Checked="NewTiresBox_Checked"/>
        <CheckBox x:Name="TiresFullBox"  HorizontalAlignment="Left" Margin="413,137,0,0" VerticalAlignment="Top" Checked="TiresFullBox_Checked"/>
        <CheckBox x:Name="LightsBox"  HorizontalAlignment="Left" Margin="413,168,0,0" VerticalAlignment="Top" Checked="LightsBox_Checked"/>
        <CheckBox x:Name="LoudBox"  HorizontalAlignment="Left" Margin="413,199,0,0" VerticalAlignment="Top" Checked="LoudBox_Checked"/>
        <CheckBox x:Name="IdolBox"  HorizontalAlignment="Left" Margin="413,230,0,0" VerticalAlignment="Top" Checked="IdolBox_Checked"/>
        <Button x:Name="Next" Content="Next" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="177,290,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="23,24,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="318,290,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
    </Grid>
</Window>
