VehicleTester/AddVehiclesFluidLevels.xaml

<Window x:Class="VehicleTester.AddVehiclesFluidLevels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleTester"
        mc:Ignorable="d"
        Title="AddVehiclesFluidLevels" Height="400" Width="600">
    <Grid Background="#FF363131">
        <Border BorderBrush="Black" BorderThickness="15" Height="370" VerticalAlignment="Top"/>
        <TextBox x:Name="EngineOilText" HorizontalAlignment="Left" Height="26" Margin="318,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="EngineOilText_TextChanged"/>
        <TextBox x:Name="TransmissionFluidText" HorizontalAlignment="Left" Height="23" Margin="318,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TransmissionFluidText_TextChanged"/>
        <TextBox x:Name="CoolantText" HorizontalAlignment="Left" Height="23" Margin="318,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="CoolantText_TextChanged"/>
        <TextBox x:Name="BrakeFluidText" HorizontalAlignment="Left" Height="23" Margin="318,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="BrakeFluidText_TextChanged"/>
        <TextBox x:Name="PowerSteeringFluidText" HorizontalAlignment="Left" Height="23" Margin="318,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="PowerSteeringFluidText_TextChanged"/>
        <Button x:Name="Next" Content="Next" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="177,290,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="23,24,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="318,290,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <Label x:Name="InQuarts" Content="Each fluid should be the amount in quarts" Foreground="White" HorizontalAlignment="Left" Margin="154,64,0,0" VerticalAlignment="Top" Width="284"/>
        <Label x:Name="EngineOil" Foreground="White" Content="Engine Oil" HorizontalAlignment="Left" Margin="154,111,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="TransmissionFluid" Foreground="White" Content="Transmission Fluid" HorizontalAlignment="Left" Margin="154,142,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="Coolant" Foreground="White" Content="Coolant" HorizontalAlignment="Left" Margin="154,170,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="BrakeFluid" Foreground="White" Content="BrakeFluid" HorizontalAlignment="Left" Margin="154,198,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="PowerSteeringFluid" Foreground="White" Content="Power Steering Fluid" HorizontalAlignment="Left" Margin="154,226,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
