VehicleTester/AddVehiclesFluidLevels.xaml

<Window x:Class="VehicleTester.AddVehiclesFluidLevels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleTester"
        mc:Ignorable="d"
        Title="AddVehiclesFluidLevels" Height="400" Width="600">
    <Grid Background="#FF363131">
        <Border BorderBrush="Black" BorderThickness="15" Height="370" VerticalAlignment="Top"/>
        <Button x:Name="Next" Content="Next" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="177,290,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="23,24,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="318,290,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <Label x:Name="BatteryNew" Foreground="White" Content="Was your vehicle's battery bought within the last year?" HorizontalAlignment="Left" Margin="72,70,0,0" VerticalAlignment="Top" Width="321"/>
        <Label x:Name="Jumpstart" Foreground="White" Content="Do you ever have to jumpstart your car to get it started?" HorizontalAlignment="Left" Margin="72,101,0,0" VerticalAlignment="Top" Width="321"/>
        <Label x:Name="Overheat" Foreground="White" Content="Does your vehicle ever overheat?" HorizontalAlignment="Left" Margin="72,132,0,0" VerticalAlignment="Top" Width="321"/>
        <Label x:Name="DifficultBraking" Foreground="White" Content="Is it ever difficult to stop your vehicle while driving?" HorizontalAlignment="Left" Margin="72,163,0,0" VerticalAlignment="Top" Width="321"/>
        <Label x:Name="DifficultTurning" Foreground="White" Content="Is it ever difficult to turn your vehicle while driving?" HorizontalAlignment="Left" Margin="72,194,0,0" VerticalAlignment="Top" Width="321"/>
        <Label x:Name="LowEngineOil" Foreground="White" Content="Is your engine oil low?" HorizontalAlignment="Left" Margin="72,225,0,0" VerticalAlignment="Top" Width="321"/>
        <CheckBox x:Name="NewBatteryBox"  HorizontalAlignment="Left" Margin="413,75,0,0" VerticalAlignment="Top" Checked="NewBatteryBox_Checked" />
        <CheckBox x:Name="JumpstartBox"  HorizontalAlignment="Left" Margin="413,106,0,0" VerticalAlignment="Top" Checked="JumpstartBox_Checked" />
        <CheckBox x:Name="OverheatBox"  HorizontalAlignment="Left" Margin="413,137,0,0" VerticalAlignment="Top" Checked="OverheatBox_Checked" />
        <CheckBox x:Name="DifficultBrakingBox"  HorizontalAlignment="Left" Margin="413,168,0,0" VerticalAlignment="Top" Checked="DifficultBrakingBox_Checked" />
        <CheckBox x:Name="DifficultTurningBox"  HorizontalAlignment="Left" Margin="413,199,0,0" VerticalAlignment="Top" Checked="DifficultTurningBox_Checked" />
        <CheckBox x:Name="LowEngineOilBox"  HorizontalAlignment="Left" Margin="413,230,0,0" VerticalAlignment="Top" Checked="LowEngineOilBox_Checked" />

    </Grid>
</Window>
