VehicleTester/AddVehicles.xaml

<Window x:Class="VehicleTester.AddVehicles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleTester"
        mc:Ignorable="d"
        Title="AddVehicles" Height="400" Width="600">
    <Grid Background="#FF363131">
        <Border BorderBrush="Black" BorderThickness="15" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="592"/>
        <TextBox x:Name="MakeText" HorizontalAlignment="Left" Height="26" Margin="318,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="MakeText_TextChanged"/>
        <TextBox x:Name="ModelText" HorizontalAlignment="Left" Height="26" Margin="318,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="ModelText_TextChanged"/>
        <TextBox x:Name="YearText" HorizontalAlignment="Left" Height="26" Margin="318,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="YearText_TextChanged"/>
        <TextBox x:Name="TotalMilesText" HorizontalAlignment="Left" Height="26" Margin="318,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TotalMilesText_TextChanged"/>
        <TextBox x:Name="LicensePlateText" HorizontalAlignment="Left" Height="26" Margin="318,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="LicensePlateText_TextChanged"/>
        <CheckBox x:Name="CheckEngineLight" Foreground="White" Content="Check engine light is on" HorizontalAlignment="Left" Margin="132,237,0,0" VerticalAlignment="Top" Background="Black" Checked="CheckEngineLight_Checked"/>
        <CheckBox x:Name="Oil" Foreground="White" Content="Oil changed within the last 3 months" HorizontalAlignment="Left" Margin="132,258,0,0" VerticalAlignment="Top" Background="Black" Checked="Oil_Checked"/>
        <Button x:Name="Next" Content="Next" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="177,290,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="23,24,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="318,290,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <Label x:Name="Model" Content="Model" HorizontalAlignment="Left" Margin="132,108,0,0" VerticalAlignment="Top" Width="99" Foreground="White"/>
        <Label x:Name="Make" Content="Make" HorizontalAlignment="Left" Margin="132,77,0,0" VerticalAlignment="Top" Width="99" Foreground="White"/>
        <Label x:Name="Year" Content="Year" HorizontalAlignment="Left" Margin="132,139,0,0" VerticalAlignment="Top" Width="99" Foreground="White"/>
        <Label x:Name="TotalMiles" Content="Total Miles" Foreground="White" HorizontalAlignment="Left" Margin="132,170,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="LicensePlate" Content="License Plate" HorizontalAlignment="Left" Margin="132,201,0,0" VerticalAlignment="Top" Width="99" Foreground="White"/>
    </Grid>
</Window>
