VehicleTester/TestVehicles.xaml

<Window x:Class="VehicleTester.TestVehicles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleTester"
        mc:Ignorable="d"
        Title="TestVehicles" Height="400" Width="600">
    <Grid Background="#FF363131">
        <Border BorderBrush="Black" BorderThickness="15" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="592"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="23,24,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="Test" Content="Test" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="109,311,0,0" VerticalAlignment="Top" Width="75" Click="Test_Click"/>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="407,311,0,0" VerticalAlignment="Top" Width="75" Click="Done_Click"/>
        <ListBox x:Name="UnapprovedVehicles" HorizontalContentAlignment="Stretch" Height="222" Margin="23,84,309,0" VerticalAlignment="Top" Width="260" SelectionChanged="UnapprovedVehicles_SelectionChanged" Background="#FF4B4B4B">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Foreground="White" FontSize="8" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="70" Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ApprovedVehicles" HorizontalContentAlignment="Stretch" Height="222" Margin="309,84,23,0" VerticalAlignment="Top" Width="260" SelectionChanged="ApprovedVehicles_SelectionChanged" Background="#FF4B4B4B">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Foreground="White" FontSize="8"/>
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="70" Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="UnapprLabel" Content="Unapproved Vehicles" HorizontalAlignment="Left" Margin="86,53,0,0" VerticalAlignment="Top" Width="129" Foreground="White"/>
        <Label x:Name="ApprLabel" Content="Approved Vehicles" HorizontalAlignment="Left" Margin="382,53,0,0" VerticalAlignment="Top" Width="133" Foreground="White"/>
    </Grid>
</Window>
