VehicleTester/VehicleUnapproved.xaml

<Window x:Class="VehicleTester.VehicleUnapproved"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleTester"
        mc:Ignorable="d"
        Title="VehicleUnapproved" Height="400" Width="600">
    <Grid Background="#FF363131">
        <Border BorderBrush="Black" BorderThickness="15" Height="370" VerticalAlignment="Top"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="23,24,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="RestartQuestionaire" Content="Restart Questionaire" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="317,269,0,0" VerticalAlignment="Top" Width="143" Click="RestartQuestionaire_Click"/>
        <Button x:Name="FindMechanic" Content="Find Local Mechanics" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="118,269,0,0" VerticalAlignment="Top" Width="143" Click="FindMechanic_Click"/>
        <Label x:Name="Failure0" Content="Quiz Failed" HorizontalAlignment="Left" Margin="200,46,0,0"  Foreground="White" VerticalAlignment="Top" Width="168" FontSize="32" Height="58"/>
        <Label x:Name="Failure1" Content="It may be time to take your vehicle in" HorizontalAlignment="Left" Margin="118,169,0,0"  Foreground="White" VerticalAlignment="Top" Width="342" FontSize="18.667" Height="40"/>
        <Label x:Name="Failure2" Content="to see a mechanic." HorizontalAlignment="Left" Margin="118,214,0,0"  Foreground="White" VerticalAlignment="Top" Width="342" FontSize="18.667" Height="36"/>
        <Label x:Name="Failed"  HorizontalAlignment="Left" Margin="118,122,0,0" Foreground="White" VerticalAlignment="Top" Width="342" FontSize="18.667" Height="42"/>
    </Grid>
</Window>
